{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresSqlConnectionString": "Host=localhost;Port=5432;Database=MovieDB;Username=postgres;Password=postgres;CommandTimeout=15"
  } 
}
